<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartialViewExample.Models.PhoneBookDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GroupNames">
    <Key>
      <PropertyRef Name="GroupNameId" />
    </Key>
    <Property Name="GroupNameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PhoneBooks">
    <Key>
      <PropertyRef Name="PhoneBookId" />
    </Key>
    <Property Name="PhoneBookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="GroupNameId" Type="int" Nullable="false" />
    <Property Name="DateEntry" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_PhoneBooks_dbo_GroupNames_GroupNameId">
    <End Role="GroupNames" Type="Self.GroupNames" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhoneBooks" Type="Self.PhoneBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupNames">
        <PropertyRef Name="GroupNameId" />
      </Principal>
      <Dependent Role="PhoneBooks">
        <PropertyRef Name="GroupNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PartialViewExampleModelsPhoneBookDBModelStoreContainer">
    <EntitySet Name="GroupNames" EntityType="Self.GroupNames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhoneBooks" EntityType="Self.PhoneBooks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_PhoneBooks_dbo_GroupNames_GroupNameId" Association="Self.FK_dbo_PhoneBooks_dbo_GroupNames_GroupNameId">
      <End Role="GroupNames" EntitySet="GroupNames" />
      <End Role="PhoneBooks" EntitySet="PhoneBooks" />
    </AssociationSet>
  </EntityContainer>
</Schema>